<!DOCTYPE html>
<HTML dir='ltr' lang='in'>
<head>
<meta charset='utf-8'/>
<title>Related Post</title>
<style type='text/css'>
body{margin:0;font-family: Roboto,Arial,sans-serif}
body ul{padding:0;margin:0;overflow:hidden}
body li{list-style-type:none!important;padding:3px;margin:8px;height:auto;display:inline-table;width:calc(100% / 2 - 22px);box-shadow:0 1px 1px 0 rgba(0,0,0,.14),0 1px 1px -1px rgba(0,0,0,.14),0 1px 5px 0 rgba(0,0,0,.12)}
span.news-text{display:none}
body ul li a{text-decoration: none;display:inline;color:#212121;transition:all .4s ease;font-weight:500;line-height:22px}
body ul li a:hover{text-decoration:none;outline:0}
body ul li:hover a.relinkjdulx{color:#94103e;text-decoration:underline}
.thumbnail{float:left;width:39%;height:110px;margin-right:10px;padding:0;border-radius:3px}
body ul li img{width:100%;height:100%;margin:0;padding:0;border:none;outline:0}
.relinkjdulx{font-size:16px;display:block;max-width:57%;min-width:50%;float:left}
@media screen and (max-width:800px){.thumbnail{width:36%;height:100px;}}
@media screen and (max-width:600px){.thumbnail{width:37%;height:90px;}}
@media screen and (max-width:425px){body li{margin:5px;width:-webkit-fill-available;}.thumbnail{width:32%;height:100px;}}
@media screen and (max-width:375px){.thumbnail{width:35%;}}
@media screen and (max-width:240px){.thumbnail{height:60px;}.relinkjdulx{font-size:12px}}
</style>
</head>
<body>
<ul>
<script type='text/javascript'>
//<![CDATA[
//Related Post
var relnojudul = 0;
var relmaxtampil = 6;
var numchars = 120;
var reljudul=new Array();var relurls=new Array();var relcuplikan=new Array();var relgambar=new Array();function saringtags(g,h){var e=g.split("<");for(var f=0;f<e.length;f++){if(e[f].indexOf(">")!=-1){e[f]=e[f].substring(e[f].indexOf(">")+1,e[f].length)}}e=e.join("");e=e.substring(0,h-1);return e}function relpostimgcuplik(h){for(var e=0;e<h.feed.entry.length;e++){var g=h.feed.entry[e];reljudul[relnojudul]=g.title.$t;postcontent="";if("content" in g){postcontent=g.content.$t}else{if("summary" in g){postcontent=g.summary.$t}}relcuplikan[relnojudul]=saringtags(postcontent,numchars);if("media$thumbnail" in g){postimg=g.media$thumbnail.url}else{postimg="http://1.bp.blogspot.com/-htG7vy9vIAA/Tp0KrMUdoWI/AAAAAAAABAU/e7XkFtErqsU/s1600/grey.GIF"}relgambar[relnojudul]=postimg;for(var f=0;f<g.link.length;f++){if(g.link[f].rel=="alternate"){relurls[relnojudul]=g.link[f].href;break}}relnojudul++}}function contains(a,e){for(var f=0;f<a.length;f++){if(a[f]==e){return true}}return false}function artikelterkait(){var v=new Array(0);var w=new Array(0);var x=new Array(0);var A=new Array(0);for(var u=0;u<relurls.length;u++){if(!contains(v,relurls[u])){v.length+=1;v[v.length-1]=relurls[u];w.length+=1;w[w.length-1]=reljudul[u];x.length+=1;x[x.length-1]=relcuplikan[u];A.length+=1;A[A.length-1]=relgambar[u]}}reljudul=w;relurls=v;relcuplikan=x;relgambar=A;for(var u=0;u<reljudul.length;u++){var B=Math.floor((reljudul.length-1)*Math.random());var i=reljudul[u];var s=relurls[u];var y=relcuplikan[u];var C=relgambar[u];reljudul[u]=reljudul[B];relurls[u]=relurls[B];relcuplikan[u]=relcuplikan[B];relgambar[u]=relgambar[B];reljudul[B]=i;relurls[B]=s;relcuplikan[B]=y;relgambar[B]=C}var r=0;var D=Math.floor((reljudul.length-1)*Math.random());var z=D;var q;var t=document.URL;while(r<relmaxtampil){if(relurls[D]!=t){q="<li class='news-title clearfix'>";q+="<a href='"+relurls[D]+"' rel='nofollow' target='_blank' title='"+reljudul[D]+"'><img src='"+relgambar[D]+"' /></a>";q+="<a class='relinkjdulx' href='"+relurls[D]+"' target='_blank'>"+reljudul[D]+"</a>";q+="<span class='news-text'>"+relcuplikan[D]+"</span>";q+="</li>";document.write(q);r++;if(r==relmaxtampil){break}}if(D<reljudul.length-1){D++}else{D=0}if(D==z){break}}};for(var labels=getQueryVariable("labels"),relmaxtampil=getQueryVariable("num"),url=getQueryVariable("url"),res=labels.split(","),i=0,text="";res[i];)text+='<script src="'+url+"/feeds/posts/default/-/"+res[i]+'?alt=json-in-script&amp;callback=relpostimgcuplik&amp;max-results=5" type="text/javascript"><\/script>',i++;document.write(text+'<script type="text/javascript">artikelterkait();<\/script>');</script>
//]]>
</script>
<script type='text/javascript'>
$(&quot;ul#li img&quot;).each(function(){$(this).attr(&quot;src&quot;,$(this).attr(&quot;src&quot;).replace(//s[0-9]+(-c)?//,&quot;/w175-h100-c/&quot;))});
</script>
</ul>
</body>
</HTML>
